# CMPE_277_VAZ_Hackathon

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/macroeconomicresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macroeconomicresearch/: App.kt  GraphActivity.kt  LoginType.kt  MainActivity.kt  PreferenceStorage.kt  Utils.kt
app/src/main/java/com/example/macroeconomicresearch/chat/: ChatActivity.kt
app/src/main/java/com/example/macroeconomicresearch/chat/constants/: constants.kt
app/src/main/java/com/example/macroeconomicresearch/chat/data/: ApiClient.kt
app/src/main/java/com/example/macroeconomicresearch/chat/data/api/: ChatService.kt
app/src/main/java/com/example/macroeconomicresearch/chat/data/datasource/: ChatDataSource.kt  ChatDataSourceImpl.kt
app/src/main/java/com/example/macroeconomicresearch/chat/data/remote/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/macroeconomicresearch/chat/data/util/: SafeApiCall.kt  SafeResult.kt
app/src/main/java/com/example/macroeconomicresearch/chat/di/: NetworkModule.kt  RepositoryModule.kt  SourcesModule.kt
app/src/main/java/com/example/macroeconomicresearch/chat/model/: ChatRequest.kt  ChatResponse.kt  Messages.kt
app/src/main/java/com/example/macroeconomicresearch/chat/ui/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/macroeconomicresearch/chat/ui/model/: ChatUiModel.kt
app/src/main/java/com/example/macroeconomicresearch/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/macroeconomicresearch/db/: Database.kt  Note.kt  NotesDao.kt
app/src/main/java/com/example/macroeconomicresearch/dialog/: BaseDialog.kt  InputDialog.kt
app/src/main/java/com/example/macroeconomicresearch/fragments/: BaseDataBindingFragment.kt  LoginFragment.kt  MacroEconomicViewModel.kt  MainFragment.kt
app/src/main/java/com/example/macroeconomicresearch/fragments/main/: BaseFragment.kt  ChildFragments.kt
app/src/main/java/com/example/macroeconomicresearch/notes/: AsyncListDiffer.java  DiffUtilHelper.kt  NotesActivity.kt  NotesAdapter.kt
app/src/main/java/com/example/macroeconomicresearch/retrofit/: MacroeconomicService.kt  PairAdapter.kt  TaskScheduler.kt
app/src/main/java/com/example/macroeconomicresearch/retrofit/domain/: LoadType.kt  MacroEconomicUSDLoadUseCase.kt  MediatorUseCase.kt  Result.kt
app/src/main/java/com/example/macroeconomicresearch/retrofit/response/: MacroEconomicUSDResponse.kt
app/src/main/java/com/example/macroeconomicresearch/view/: DialogButtonsLayout.kt  TypeWriterTextView.kt
app/src/main/res/anim/: decelerate_quart.xml  dialog_enter.xml  dialog_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: dialog_background.xml  ic_cash.xml  ic_crop.xml  ic_delete.xml  ic_note.xml
app/src/main/res/layout/: activity_main.xml  activtiy_graph.xml  activtiy_notes.xml  dialog_enter_text.xml  fragment_login.xml  fragment_main.xml  fragment_main_child.xml  item_note.xml  layout_dialog_buttons.xml  layout_toolbar.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/macroeconomicresearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
